<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Pelicula">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TVpeliculaTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Pelicula"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TVdescripcion"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IWPeliculaCartel"
            app:layout_constraintVertical_bias="0.041"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C3E50"
            android:fontFamily="@font/bebas_neue"
            android:text="Comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvHora3"
            app:layout_constraintVertical_bias="0.91"
            app:layout_constraintWidth_percent="0.3"/>

        <ImageView
            android:id="@+id/IWPeliculaCartel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVInicio"
            app:layout_constraintVertical_bias="0.067"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TVanio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="año"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVpeliculaTitulo"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintWidth_percent="0.2"/>

        <TextView
            android:id="@+id/TVdescripcion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/merriweather_light"
            android:text="descripcion"
            android:textColor="@color/white"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toEndOf="@+id/IWPeliculaCartel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/TVduracion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Duracion"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVanio"
            app:layout_constraintVertical_bias="0.059"
            app:layout_constraintWidth_percent="0.2"/>

        <TextView
            android:id="@+id/TVInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="inicio"
            android:textColor="#B8860B"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/TVsnacks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:textColor="#B8860B"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/TVInicio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034"
            app:layout_constraintWidth_percent="0.3" />

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="scroll"
            app:layout_constraintBottom_toTopOf="@+id/btnComprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVduracion"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.2">

            <LinearLayout
                android:id="@+id/Hly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/separador_fecha"
                android:dividerPadding="20px"
                android:orientation="horizontal"
                android:showDividers="middle"
                />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvHora1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Hora 1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHora2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalScroll"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tvHora2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Hora 2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHora3"
            app:layout_constraintStart_toEndOf="@id/tvHora1"
            app:layout_constraintTop_toBottomOf="@id/horizontalScroll"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tvHora3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Hora 3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvHora2"
            app:layout_constraintTop_toBottomOf="@id/horizontalScroll"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>