<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentBorrarActor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtNombreActor"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Nombre actor"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEncabezado" />

        <TextView
            android:id="@+id/tvEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar Actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBorrarActorF"
            android:layout_width="119dp"
            android:layout_height="52dp"
            android:text="Borrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNombreActor"
            app:layout_constraintVertical_bias="0.171" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>